1.XDown

https://dl.xdown.org/windows/i386/xdown-2.0.3.7.zip

2.Dingtalk

https://dtapp-pub.dingtalk.com/dingtalk-desktop/win_downloader/dingtalk_downloader.exe

3.Typora

64bit:
https://www.typora.io/windows/typora-setup-x64.exe?

32bit:
https://www.typora.io/windows/typora-setup-ia32.exe?

4.Git

64bit:
https://github-releases.githubusercontent.com/23216272/dd03dc45-7970-43cc-8cf2-8a833ceffc6e?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20211007%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20211007T122815Z&X-Amz-Expires=300&X-Amz-Signature=057a9d4058d590e274f6ac8da35b25a6fa61e7259bf515f934e06aada95bbd5f&X-Amz-SignedHeaders=host&actor_id=80152626&key_id=0&repo_id=23216272&response-content-disposition=attachment%3B%20filename%3DGit-2.33.0.2-64-bit.exe&response-content-type=application%2Foctet-stream


32bit:
https://github-releases.githubusercontent.com/23216272/f73ffbeb-42f6-4668-871a-257d5d9dcaf3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20211007%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20211007T122746Z&X-Amz-Expires=300&X-Amz-Signature=fe63dbf33bf9c509f5cbdc5667d28def41ade7295582cda656067f490f773e8c&X-Amz-SignedHeaders=host&actor_id=80152626&key_id=0&repo_id=23216272&response-content-disposition=attachment%3B%20filename%3DGit-2.33.0.2-32-bit.exe&response-content-type=application%2Foctet-stream

5.VSCode

64bit:
https://az764295.vo.msecnd.net/stable/7f6ab5485bbc008386c4386d08766667e155244e/VSCodeUserSetup-x64-1.60.2.exe

32bit:
https://az764295.vo.msecnd.net/stable/7f6ab5485bbc008386c4386d08766667e155244e/VSCodeUserSetup-ia32-1.60.2.exe
